<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bLu-r8-pKb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="lG5-4O-ye2">
            <objects>
                <viewController id="bLu-r8-pKb" customClass="OAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VoL-Wi-KeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="SZY-Kj-ocQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVN-HV-8Sj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OF8-dL-ewl"/>
                    <connections>
                        <segue destination="tAv-uS-PeG" kind="presentation" identifier="giveMeABurger" id="gnu-gO-gJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwt-cr-rUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="303"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="tTF-yZ-jZJ">
            <objects>
                <viewController id="tAv-uS-PeG" customClass="HamburgerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJj-Np-gXE"/>
                        <viewControllerLayoutGuide type="bottom" id="Rp6-gw-0IC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWz-GM-sE8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMR-pD-Yen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q0X-Ti-D1E">
            <objects>
                <viewController storyboardIdentifier="meat2" id="WPM-4e-c3u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okM-f2-zaj"/>
                        <viewControllerLayoutGuide type="bottom" id="Sa0-Xn-Eja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nU4-H0-Shq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.7730747983033891" blue="0.76387351408034032" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssh-wd-LHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-351"/>
        </scene>
        <!--Question Search View Controller-->
        <scene sceneID="HOD-35-2Ky">
            <objects>
                <viewController storyboardIdentifier="meat1" id="6gX-Kr-TsU" customClass="QuestionSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fjz-5b-IAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6xW-3u-jKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cP-DQ-6j5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8o8-hy-s4a">
                                <rect key="frame" x="0.0" y="66" width="600" height="526"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-U5-JIg">
                                <rect key="frame" x="0.0" y="28" width="600" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.50064504403567101" blue="0.17187114344534449" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xbk-U5-JIg" firstAttribute="width" secondItem="0cP-DQ-6j5" secondAttribute="width" id="7yM-T7-gDS"/>
                            <constraint firstItem="8o8-hy-s4a" firstAttribute="width" secondItem="0cP-DQ-6j5" secondAttribute="width" id="DJ6-st-rKP"/>
                            <constraint firstItem="Xbk-U5-JIg" firstAttribute="top" secondItem="Fjz-5b-IAZ" secondAttribute="bottom" constant="8" symbolic="YES" id="eUb-VI-b33"/>
                            <constraint firstItem="6xW-3u-jKC" firstAttribute="top" secondItem="8o8-hy-s4a" secondAttribute="bottom" constant="8" symbolic="YES" id="idF-Qg-yzv"/>
                            <constraint firstItem="8o8-hy-s4a" firstAttribute="centerX" secondItem="0cP-DQ-6j5" secondAttribute="centerX" id="jEl-Wr-Na1"/>
                            <constraint firstItem="8o8-hy-s4a" firstAttribute="top" secondItem="Xbk-U5-JIg" secondAttribute="bottom" constant="8" symbolic="YES" id="l9Y-3u-FLi"/>
                            <constraint firstItem="Xbk-U5-JIg" firstAttribute="centerX" secondItem="0cP-DQ-6j5" secondAttribute="centerX" id="wkB-xf-b4C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="Xbk-U5-JIg" id="sa4-i4-PO2"/>
                        <outlet property="table" destination="8o8-hy-s4a" id="k47-tT-2ZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHi-8R-O4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="303"/>
        </scene>
        <!--Cheese Table View Controller-->
        <scene sceneID="3Ea-Fp-1mu">
            <objects>
                <tableViewController storyboardIdentifier="cheese" id="jN6-JW-bx0" customClass="CheeseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G58-9r-lVh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.96737996132778692" blue="0.06353619773634378" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="dWC-iH-zbP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="AKa-j6-KjD" style="IBUITableViewCellStyleDefault" id="JF4-jb-JWx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JF4-jb-JWx" id="OJs-Lf-rmn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Question Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AKa-j6-KjD">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Gmg-qB-qBo" style="IBUITableViewCellStyleDefault" id="yFf-Fi-lF3">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yFf-Fi-lF3" id="ugh-hn-2eT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gmg-qB-qBo">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jN6-JW-bx0" id="o97-a8-HW9"/>
                            <outlet property="delegate" destination="jN6-JW-bx0" id="W1H-sN-UUi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bij-Db-D1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="303"/>
        </scene>
    </scenes>
</document>
